//COSAS PARA VISTA MOVIL

@media (max-width: 600px) {
	  #page-wrap {
		width: 100%;
		height: 100%;
	  }
	  nav.main ul {
	    display: none;
	  }
	  nav.main .selector{
		display: block;
		cursor: pointer;
	  }
	  nav.main .selector img:hover{
	  	background-color: #FC0;
	  }

	  #page-wrap .caja_visor {
		padding-right: 4px;
		padding-left: 4px;
		width: 100%;
		height: 93%;
		position: absolute;
		left: 0px;
		top: 0px;

	  }
	  #cvisor{
		  display: none;
		  }
	  #page-wrap .caja {
		padding-right: 0.2em;
		padding-bottom: 0.2em;
		padding-left: 0.2em;
		width: 100%;
		height: 98%;
	  }
	  #page-wrap .caja .area #editor {
		width: 96%;
	  }
	  #page-wrap #iframe {
		width: 97%;
	}
	.caja_visor #cerrar {
		background-color: #FFF;
		display: block;
	}
	.caja_visor #texto_resultado{
		margin: 2% 0 1% 2%;
	}
	#page-wrap #navtop {
		position: relative;
	}
	#page-wrap #navtop ul#menutop {
		list-style-type: none;
		margin: 0px;
		padding: 0;
		width: 30%;
		position: absolute;

		top: 0px;
		display: none;
		z-index: 1000;
	}
	#page-wrap #navtop ul li {
		display: block;
	}
	#page-wrap #navtop ul li a {
		display: block;
		background-color: #9c9a8c;
		padding: 0.4em;
		color: #FFF;
		text-decoration: none;
		font-size: small;
		border-bottom-width: 1px;
		border-bottom-style: solid;
		border-bottom-color: #FFF;
		outline: none;

	}
	#page-wrap #navtop ul li a:hover {
		color: #4C4C4C;
		background-color: #FC0;
	}
	#page-wrap #navtop ul a.active {
		background-color: #4c4c4c;
	}
	#page-wrap #navtop ul a:hover.active  {
		background-color: #4c4c4c;
		color: #FFF;
	}
	#page-wrap #nav1 {
		position: relative;
		}
	#page-wrap #nav1 ul#menu {
		list-style-type: none;
		margin: 0px;
		padding-top: 0px;
		padding-right: 0px;
		padding-bottom: 0px;
		padding-left: 0.5em;
		width: 30%;
		position: absolute;
		left: 51px;
		top: 0px;
		display: none;
		z-index: 1000;
	}
	#page-wrap #nav1 ul li {
		display: block;
	}
	#page-wrap #nav1 ul li a {
		display: block;
		background-color: #9c9a8c;
		padding: 0.4em;
		color: #FFF;
		text-decoration: none;
		font-size: small;
		border-bottom-width: 1px;
		border-bottom-style: solid;
		border-bottom-color: #FFF;
		outline: none;
	}
	#page-wrap #nav1 ul li a:hover {
		color: #4C4C4C;
		background-color: #FC0;
	}
	#page-wrap #nav1 ul a.active {
		background-color: #4c4c4c;
	}
	#page-wrap #nav1 ul a:hover.active  {
		background-color: #4c4c4c;
		color: #FFF;
	}
}



@media (min-width: 600px) {


