
<!DOCTYPE html><html><head><title> TANGRAM </title>
<script src="jquery-2.1.4.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="jquery.ui.touch-punch.min.js"></script>


<style type="text/css">
body, html { width: 100%; height: 100%;
             padding: 0; margin: 0;
             overflow: hidden;
}
#caja {
	position: absolute;
	left:5%; bottom:5%;
	border: 1px solid #000000;
}
h1 {
	font-family: Gotham, "Helvetica Neue", 
	             Helvetica, Arial, sans-serif;
	padding-left: 1em;  padding-bottom: 0.2em;
	border-bottom: 1px solid #000000;
}
</style>

<script>

function rotar () {
  this.myAngle = (this.myAngle + 45) || 45;
  $(this).css({'transform':'rotate('+this.myAngle+'deg)'});  
}

$(function() { 
  $("img").on("click", rotar);
  $("img").bind("tap", rotar);  

  $(".draggable").draggable({ stack: "img" });
});         
</script>
</head><body>

<h1>TANGRAM</h1>

<img src="tangram1.svg" alt=" " class="draggable"> 
<img src="tangram2.svg" alt=" " class="draggable">
<img src="tangram3.svg" alt=" " class="draggable">
<img src="tangram4.svg" alt=" " class="draggable">
<img src="tangram5.svg" alt=" " class="draggable">
<img src="tangram6.svg" alt=" " class="draggable">
<img src="tangram7.svg" alt=" " class="draggable">

<div id="caja" ><img src="sol1.jpg" alt=""/></div>
</body></html>


